<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarea" />

    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion" />

    <EditText
        android:id="@+id/editTaskDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de entrega" />

    <Button
        android:id="@+id/saveEditTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Editado" />

</LinearLayout>
